<!DOCTYPE html>
<html>
	<head>
		<title>Wehrle Website</title>
		<style type="text/css">
			/* https://github.com/shadowscion/Expression2-Sublime/blob/master/Expression2.tmTheme */
			body {
				font-family:'Courier New',monospace;
			}
			.condition {
				color: #a0f0f0
			}
			
			/* change to directive */
			.atline { 
				color: #f0f0a0
			}
			.string {
				color: #808080
			}
			.number {
				color: #f0a0a0
			}
			.comment {
				color: #808080
			}
			.mlcomment {
				color: #808080
			}
			.variable {
				color: #a0f0a0
			}
			.function {
				color: #a0a0f0
			}
			.symbol {
				color: #e0e0e0
			}
			.space {
				color: #FF00FF
			}
			.type {
				clor: #f0a060
			}
			.bg {
				background-color: #1a1a1a
			}
			.nl {
				color: #FFFFFF
			}
		</style>
	</head>
	<body class="bg">
		<script src="../../clientjs/e2parser.js"></script>
	</body>
</html>