<!--

The top portion of this html file is a prewritten file that is then merged with a generated html file to display the syntax
highlighting for a specific language

-->

<!DOCTYPE html>
<html>
    <head>
        <title>Test file</title>
        <style type="text/css">
                        /* https://github.com/shadowscion/Expression2-Sublime/blob/master/Expression2.tmTheme */
                        body {
                                font-family:'Courier New',monospace;
                                width: max-width;
                        }
                        div {
                                white-space: nowrap;
                        }
                        .condition {
                                color: #a0f0f0
                        }

                        /* change to directive */
                        .directive { 
                                color: #f0f0a0
                        }
                        .string {
                                color: #808080
                        }
                        .number {
                                color: #f0a0a0
                        }
                        .comment {
                                color: #808080
                        }
                        .mlcomment {
                                color: #808080
                        }
                        .variable {
                                color: #a0f0a0
                        }
                        .function {
                                color: #a0a0f0
                        }
                        .symbol {
                                color: #e0e0e0
                        }
                        .space {
                                color: #FF00FF /* means that something is wrong! */
                        }
                        .type {
                                color: #a0a0f0; /* #f0a060 */
                        }
                        .bg {
                                background-color: #1a1a1a;
                        }
                        .nl {
                                color: #FFFFFF
                        }
        </style>
    </head>

    <body class="bg">

<div></span><span class="space">@</span><span class="function">name</span><span class="space"> </span><span class="variable">Test</span></div><br>
<div><span class="space"></span><span class="function">persist</span><span class="space"> </span><span class="variable">Info</span><span class="symbol">:</span><span class="function">string</span></div><br>
<div><span class="space"></span><span class="function">if</span><span class="symbol">(</span><span class="function">first</span><span class="symbol">())</span><span class="space"> </span><span class="symbol">{</span></div><br>
<div><span class="space"></span><span class="function">for</span><span class="symbol">(</span><span class="variable">I</span><span class="space"> </span><span class="symbol">=</span><span class="space"> </span><span class="number">1</span><span class="symbol">,</span><span class="space"> </span><span class="number">10</span><span class="symbol">)</span><span class="space"> </span><span class="symbol">{</span></div><br>
<div><span class="space"></span><span class="space">    </span><span class="variable">Info</span><span class="space"> </span><span class="symbol">=</span><span class="space"> </span><span class="variable">I</span><span class="space"> </span><span class="symbol">+</span><span class="space"> </span><span class="space">"</span><span class="symbol">:</span><span class="space"> </span><span class="space">"</span><span class="space"> </span><span class="variable">I</span><span class="symbol">*</span><span class="number">2</span></div><br>
<div><span class="space"></span><span class="space">    </span><span class="space">     </span><span class="function">if</span><span class="symbol">(</span><span class="variable">I</span><span class="space"> </span><span class="symbol">=</span><span class="symbol">=</span><span class="space"> </span><span class="number">5</span><span class="symbol">)</span><span class="space"> </span><span class="symbol">{</span></div><br>
<div><span class="space"></span><span class="space">    </span><span class="space">     </span><span class="function">break</span></div><br>
<div><span class="space"></span><span class="space">    </span><span class="symbol">}</span></div><br>
<div><span class="space"></span><span class="symbol">}</span></div><br>
<div><span class="space"></span><span class="space">    </span><span class="space">#</span><span class="space"> </span><span class="variable">What</span><span class="space"> </span><span class="function">am</span><span class="space"> </span><span class="variable">I</span><span class="space"> </span><span class="function">even</span><span class="space"> </span><span class="function">doing</span><span class="symbol">?</span></div><br>
<div><span class="space"></span><span class="symbol">}</span></div><br>
<div><span class="space"></span><span class="space">#</span><span class="symbol">[</span><span class="space"> </span><span class="space">"</span><span class="space"> </span><span class="space">"</span><span class="space"> </span><span class="function">testing</span></div><br>
<div><span class="space"></span><span class="function">his</span><span class="space"> </span><span class="function">really</span><span class="space"> </span><span class="function">should</span><span class="space"> </span><span class="function">be</span></div><br>
<div><span class="space"></span><span class="space">#</span><span class="space"> </span><span class="variable">A</span><span class="space"> </span><span class="symbol">=</span><span class="space"> </span><span class="number">1</span><span class="space"> </span><span class="space">#</span><span class="function">interesting</span><span class="symbol">!</span></div><br>
<div><span class="space"></span><span class="function">owner</span><span class="symbol">():</span><span class="function">applyForce</span><span class="symbol">(</span><span class="function">vec</span><span class="symbol">(</span><span class="number">0</span><span class="symbol">,</span><span class="space"> </span><span class="number">0</span><span class="symbol">,</span><span class="space"> </span><span class="number">10000</span><span class="symbol">))</span></div><br>
<div><span class="space"></span><span class="space">#</span><span class="symbol">[</span></div><br>
<div><span class="space"></span><span class="function">his</span></div><br>
<div><span class="space"></span><span class="function">iterally</span></div><br>
<div><span class="space"></span><span class="function">s</span><span class="space"> </span></div><br>
<div><span class="space"></span><span class="function">ust</span></div><br>
<div><span class="space"></span></div><br>
<div><span class="space"></span></div><br>
<div><span class="space"></span></div><br>
<div><span class="space"></span><span class="function">or</span><span class="space"> </span></div><br>
<div><span class="space"></span><span class="variable">Spacing</span></div><br>
<div><span class="space"></span></div><br>
<div><span class="space"></span></div><br>
<div><span class="space"></span></div><br>
<div><span class="space"></span></div><br>
<div><span class="space"></span><span class="function">purposes</span><span class="symbol">!</span></div><br>
<div><span class="space"></span><span class="space">#</span></div><br>
<div><span class="space">

    </body>
</html>
